absl-py==1.1.0
aniso8601==9.0.1
astor==0.8.1
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
bleach==4.1.0
certifi==2021.10.8
cftime==1.6.2
charset-normalizer==2.0.12
click==8.0.1
cmocean==3.0.3
colorama==0.4.4
contourpy==1.1.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
distro==1.7.0
dnspython==2.1.0
entrypoints==0.3
Faker==0.8.13
filelock==3.2.0
Flask==2.0.1
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
fonttools==4.41.1
gast==0.5.3
grpcio==1.46.3
gunicorn==20.1.0
h5py==3.7.0
html5lib==1.1
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.4.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.1
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab-widgets==1.0.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.7.2
matplotlib-inline==0.1.3
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.1.3
netCDF4==1.6.4
notebook==5.7.13
numpy==1.21.2
opencv-python==3.4.8.29
packaging==21.3
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.4.0
prometheus-client==0.12.0
prompt-toolkit==2.0.10
protobuf==4.21.1
pygame==2.1.2
Pygments==2.10.0
pymongo==4.0.1
pyparsing==3.0.6
pyrsistent==0.18.0
pytesseract==0.3.9
python-dateutil==2.8.2
pytz==2021.1
pywinpty==1.1.6
pyzmq==22.3.0
qtconsole==5.2.1
QtPy==1.11.3
requests==2.27.1
scikit-build==0.14.1
scipy==1.10.1
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.1
statsmodels==0.14.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.2
tornado==6.1
traitlets==5.1.1
urllib3==1.26.8
virtualenv==20.8.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.2
xarray==2023.1.0
zipp==3.6.0
